# normally this file wouldn'n be in the repo

ALLOWED_ORIGIN=http://localhost:5173
# DATABASE
MONGO_DB_URI=mongodb+srv://user:passwordAa@bookstore.n8pk4.mongodb.net/bookStore?retryWrites=true&w=majority

# JWT TOKEN
JWT_ACCESS_SECRET = '3yT@5pR#9W8!zKbQ$1uV%6sN&0xL*2cH7jM(4eF)'
JWT_ACCESS_LIFETIME=10m
JWT_REFRESH_SECRET=kjh423kjh6345kjnnyiu23gjhg564j5
JWT_REFRESH_LIFETIME=2d